
/* 
.card-wrapper{
   display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    
    
}
.card {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    display: flex;
    background-color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
    padding-bottom: 80px;
    border-radius: 50%;

    width: 100%;
    height: 300px;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
} */


.card-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    border: 3px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
   
}

.card-wrapper{
    display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-wrap: wrap;
    
     
     
 }